<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">
            Elephant Guard
        </div>
        <ul class="header-links">
            <li><a href=#>Elephants</a></li>
            <li><a href=#>Education</a></li>
            <li><a href=#>Our Work</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="section-1">
            <div class="hero-left">
                <div class="hero-main-text">Protect Wild Elephants</div>
                <div class="hero-sub-text">Support Ranger Patrols. Mitigate Human-Elephant Conflicts.
                    Rewild Captive Elephants.</div>
                <button class="sign-up">Sign up</button>
            </div>
            <img class="hero-main-img" src="images/hero-elephant.jpg" alt="two elephants"></div>

        </div>
        <div class="section-2">
            <div class="photo-container">
                <figure>
                    <img class="photo" src="images/elephant-1.jpg" alt="An elephant in the forest">
                    <figcaption>An elephant in the forest</figcaption>
                </figure>
                <figure>
                    <img class="photo" src="images/elephant-1.jpg" alt="An elephant in the forest">
                    <figcaption>An elephant in the forest</figcaption>
                </figure>
                <figure>
                    <img class="photo" src="images/elephant-1.jpg" alt="An elephant in the forest">
                    <figcaption>An elephant in the forest</figcaption>
                </figure>
                <figure>
                    <img class="photo" src="images/elephant-1.jpg" alt="An elephant in the forest">
                    <figcaption>An elephant in the forest</figcaption>
                </figure>
            </div>

        </div>
        <div class="section-3">3
            “We admire elephants in part because they demonstrate what we consider the finest human traits: empathy, self awareness, and social intelligence. But the way we treat them puts on display the very worst of human behavior.”
            - Graydon Carter.
        </div>
        <div class="section-4">4</div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>